<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:PINK;
        }

        header {
            background-color: ORANGE;
            color: voilet;
            padding: 10px;
        }

        #logo {
            max-width: 100px;
            margin: 20px auto;
            display: block;
        }

        #title {
            font-size: 24px;
            margin: 0;
        }

       

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        #topic {
            font-size: 20px;
            margin: 20px 0;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .link {
            text-decoration: none;
            padding: 5px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            
            margin: 20px;
            
        }

        .full-width-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <header>

    <img src="ptlogo.png" alt="Logo" id="logo">
    
    <h2 id="title">Tand's Books</h2>
   </header> 
    
    <div class="row">
        <a href="Chemistry (16 files merged).pdf" class="link"> Download pdf</a>        
    </div>

       <p>It will take few seconds.<br>Depends upon your network connection</p>
     <div id="topic">Our Supports</div>

    

</body>
</html>