<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #logo {
            max-width: 100px;
            margin: 20px auto;
            display: block;
        }

        #title {
            font-size: 24px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        #topic {
            font-size: 20px;
            margin: 20px 0;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .link {
            text-decoration: none;
            padding: 5px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            display: inline-block;
            margin: 20px;
            margin-right: -5px;
        }

        .full-width-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <img src="ptlogo.png" alt="Logo" id="logo">
    
    <h2 id="title">Tand's Books</h2>
    
    <h1>BPUT previous year question papers</h1>

    <p>Select which year's question papers you need.</p>

    

    <div class="row">
        <a href="webt.html" class="link">First Year</a>
        <a href="#" class="link">Second Year</a>
        <a href="#" class="link">Third Year</a>
        <a href="#" class="link">Fourth Year</a>
        
    </div>
     <div id="topic">Our Supports</div>

    <img src="1234.jpg" alt="Full Width Image" class="full-width-image">

</body>
</html>