<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:pink ;
            box-sizing: boder-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: ORANGE;
            color: voilet;
            padding: 10px;
        }


        #logo {
            max-width: 100px;
            margin: 20px auto;
            display: block;
        }

        #title {
            font-size: 30px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        #topic {
            font-size: 20px;
            margin: 20px 0;
        }

        .pdf-link {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 150px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
  <header> 
    <img src="ptlogo.png" alt="Logo" id="logo">
    
    <h2 id="title">Tand's Books</h2>
  </header> 
    <h1>BPUT previous year question papers</h1>

    <p>Here Btech 1st year's all subject's questen papers avalable</p>

    <div id="topic">SUBJECTS</div>

    <a href="dwd2.html" class="pdf-link" target="_blank">Mathematics-I</a>
    <a href="dwd3.html" class="pdf-link" target="_blank">Mathematics-II</a>
    <a href="dwd4.html" class="pdf-link" target="_blank">Physics</a>
    <a href="dwd5.html" class="pdf-link" target="_blank">Chemistry</a>
    <a href="dwd6.html" class="pdf-link" target="_blank">Basic Civil</a>
    <a href="dwd7.html" class="pdf-link" target="_blank">Basic Mechanical</a>
    <a href="dwd8.html" class="pdf-link" target="_blank">Basic Electrical</a>
    <a href="dwd9.html" class="pdf-link" target="_blank">Basic Electronics</a>
    <a href="dwd10.html" class="pdf-link" target="_blank">Mechanics</a>
    <a href="dwd11.html" class="pdf-link" target="_blank">Comunicative English</a>
    <a href="dwd1.html" class="pdf-link" target="_blank">Programming C</a>
    

    <footer>
        &copy; 2023 Tand's Books . All Rights Reserved.
    </footer>

</body>
</html>